PORT=8000
CORS_ORIGIN=https://www.aatmanfoundation.in
MONGODB_URI=mongodb+srv://infoopenocean_db_user:YQUpY82VLs9VYyib@cluster0.o4qjcah.mongodb.net
ACCESS_TOKEN_SECRET=aatamanfoundation
ACCESS_TOKEN_EXPIRY=10m
REFRESH_TOKEN_SECRET=aatamanfoundation
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dlsv90kui
CLOUDINARY_CLOUD_KEY=244223151738921
CLOUDINARY_CLOUD_SECRET=PrN5EjyWtDlu9dj0bZn9KHQPpqE
NODE_ENV=development
