PORT=8000
CORS_ORIGIN=https://www.aatmanfoundation.in,https://aatman-admin.netlify.app
MONGODB_URI=mongodb+srv://neelpatil_db_user:6RQYZKNLjDHWE6lj@aatmancluster.cysrvtz.mongodb.net
ACCESS_TOKEN_SECRET=aatamanfoundation
ACCESS_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=aatamanfoundation
REFRESH_TOKEN_EXPIRY=10d

ADMIN_TOKEN_SECRET=adminofaatmanfoundation
ADMIN_ACCESS_TOKEN_EXPIRY=1d
ADMIN_REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dlsv90kui
CLOUDINARY_CLOUD_KEY=244223151738921
CLOUDINARY_CLOUD_SECRET=PrN5EjyWtDlu9dj0bZn9KHQPpqE
NODE_ENV=production
